{
  "name": "promptpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "abi": "node scripts/gen-abi.mjs",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.13",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/web3.js": "^1.99.0",
    "@tanstack/react-query": "^5.104.0",
    "bn.js": "^5.2.5",
    "next": "16.3.7",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.57.1",
    "wagmi": "^3.7.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
