{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "promptpad",
	"compatibility_date": "2026-09-01",
	// global_fetch_strictly_public: server-side fetch() can never reach private addresses, which
	// backs the logo / metadata SSRF guard in src/lib/net.ts at the platform level.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "promptpad"
		}
	],
	"observability": { "enabled": true },
	// promptpad.fun is the canonical host; www is attached so it resolves too. workers.dev stays on
	// as a fallback address.
	"workers_dev": true,
	"routes": [
		{ "pattern": "promptpad.fun", "custom_domain": true },
		{ "pattern": "www.promptpad.fun", "custom_domain": true }
	],
	// Registry and drafts live in D1 (schema: migrations/d1). Setting a DATABASE_URL secret or a
	// HYPERDRIVE binding switches the same code to Postgres instead.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "promptpad",
			"database_id": "7321e68b-15c7-4e30-874f-13af98aa0fd0",
			"migrations_dir": "migrations/d1"
		}
	]
}
